PassEnv LIVERELOAD_URL
ExtFilterDefine livereload mode=output intype=text/html enableenv=LIVERELOAD_URL cmd="/usr/local/bin/livereload.php"

<Directory /vhosts/>
  SetOutputFilter livereload
</Directory>
